
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 215 74% 27%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 199 89% 48%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Improved responsive typography */
  h1 {
    @apply text-3xl sm:text-4xl md:text-5xl font-bold;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl md:text-4xl font-bold;
  }
  
  h3 {
    @apply text-xl sm:text-2xl md:text-3xl font-bold;
  }
  
  p {
    @apply text-base sm:text-lg leading-relaxed;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-sm shadow-lg rounded-lg border border-gray-100/30;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }

  .nav-link {
    @apply relative text-gray-700 hover:text-primary transition-colors duration-300 after:absolute after:w-0 after:h-0.5 after:bg-primary after:bottom-0 after:left-0 hover:after:w-full after:transition-all after:duration-300;
  }

  .button-primary {
    @apply bg-primary hover:bg-primary/90 text-white py-2.5 px-5 rounded-md shadow-sm transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
  }

  .button-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-800 py-2.5 px-5 rounded-md shadow-sm border border-gray-200 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-gray-200 focus:ring-offset-2;
  }

  .section-heading {
    @apply text-3xl sm:text-4xl md:text-5xl font-bold font-display mb-4 leading-tight tracking-tight text-gray-900;
  }

  .section-subheading {
    @apply text-base sm:text-lg md:text-xl max-w-3xl mx-auto text-gray-600 mb-8 md:mb-12;
  }
  
  /* Mobile-optimized card layouts */
  .card-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
  }
  
  .feature-card {
    @apply p-4 sm:p-6 rounded-lg shadow-md bg-white hover:shadow-lg transition-shadow duration-300;
  }
  
  /* Mobile-friendly buttons */
  .mobile-btn {
    @apply w-full sm:w-auto py-3 px-6 flex justify-center items-center gap-2 rounded-lg;
  }
  
  /* Improved responsive spacing */
  .mobile-spacing {
    @apply px-4 sm:px-6 py-4 sm:py-6;
  }
  
  /* Animate on scroll utility classes */
  .reveal {
    @apply opacity-0 transition-all duration-700 ease-in-out;
  }
  
  .reveal-active {
    @apply opacity-100;
  }
  
  .reveal-delay-100 {
    transition-delay: 100ms;
  }
  
  .reveal-delay-200 {
    transition-delay: 200ms;
  }
  
  .reveal-delay-300 {
    transition-delay: 300ms;
  }
  
  .reveal-delay-400 {
    transition-delay: 400ms;
  }
  
  .reveal-delay-500 {
    transition-delay: 500ms;
  }
  
  /* Enhanced mobile navigation */
  .mobile-nav {
    @apply fixed inset-0 z-50 bg-white p-6 flex flex-col gap-6 transform transition-transform duration-300;
  }
  
  /* Mobile menu animation */
  .mobile-menu-enter {
    @apply translate-x-full;
  }
  
  .mobile-menu-enter-active {
    @apply translate-x-0;
  }
  
  .mobile-menu-exit {
    @apply translate-x-0;
  }
  
  .mobile-menu-exit-active {
    @apply translate-x-full;
  }
  
  /* Improved touch targets for mobile */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
}
